// phanes — P1b HTTP transport (hexa-native; stdlib/net)
//
// A thin 1:1 skin over the verified jobctl substrate (service/jobctl.sh).
// Per service/API.md. Downstream invariant: this program INVOKES the
// upstream `hexa` toolchain at build time and the upstream `hexa kick`
// binary at run time (via jobctl) — it does not vendor or fork hexa-lang.
//
// Build:  service/build.sh   (HEXA_HOME defaults to ~/core/hexa-lang)
// Run:    PHANES_HOME=<phanes repo> ./bin/phanes-http
// Env:    PHANES_HOME · PHANES_BIND_HOST (default 127.0.0.1) ·
//         PHANES_BIND_PORT (default 8787)
//
// Routes (see service/API.md):
//   GET  /v1/healthz                 -> "ok"
//   POST /v1/jobs                    -> submit { seed, rounds } (form-encoded body)
//   GET  /v1/jobs/<id>               -> job.json
//   GET  /v1/jobs/<id>/result        -> DrillResult JSON
//
// Auth: Authorization: Bearer <token>  +  X-Phanes-Tenant: <tenant>
//       (validated by jobctl; this layer just passes through.)

import "stdlib/net/http_server.hexa"
import "stdlib/net/http_request.hexa"
import "stdlib/net/http_response.hexa"

// ── small helpers ────────────────────────────────────────────────

fn shquote(s) {
    // POSIX single-quote wrap: ' -> '\''
    return "'" + s.replace("'", "'\\''") + "'"
}

fn header_get(request, key_lower) {
    let headers = request["headers"]
    if headers == nil { return "" }
    let v = headers[key_lower]
    if v == nil { return "" }
    return to_string(v)
}

fn bearer_token(request) {
    let auth = header_get(request, "authorization")
    if len(auth) < 7 { return "" }
    if auth.substring(0, 7) == "Bearer " {
        return auth.substring(7, len(auth))
    }
    return ""
}

fn jobctl_cmd() {
    let here = env("PHANES_HOME")
    if len(here) == 0 { here = "." }
    return here + "/service/jobctl.sh"
}

// ── handlers ─────────────────────────────────────────────────────

fn handle_health(request) {
    return text_ok("ok\n")
}

// Serve the self-hosted HTMX bundle (web/static/htmx.min.js). Replaces
// the unpkg CDN <script> so the only interactive page has no external
// SPOF and runs no third-party-origin script. The file is version-
// pinned (htmx 1.9.10, sha384 verified at vendor time), so it is served
// with a hard immutable cache — distinct from the no-store HTML resp.
fn handle_static_htmx(request) {
    let mut home = env("PHANES_HOME")
    if len(home) == 0 { home = "." }
    let p = home + "/web/static/htmx.min.js"
    if !file_exists(p) {
        return json_error(404, "static asset not found: htmx.min.js")
    }
    let resp = #{}
    resp["status"] = 200
    resp["content_type"] = "application/javascript; charset=utf-8"
    let hdr = #{}
    hdr["Cache-Control"] = "public, max-age=31536000, immutable"
    resp["headers"] = hdr
    resp["body"] = read_file(p)
    return resp
}

fn handle_submit(request) {
    let tenant = header_get(request, "x-phanes-tenant")
    let token  = bearer_token(request)
    if len(tenant) == 0 { return json_error(401, "X-Phanes-Tenant header required") }
    if len(token)  == 0 { return json_error(401, "Authorization: Bearer <token> required") }
    // JSON body: { "seed": "<>=10 char>", "rounds": <int> }
    // Form-encoded body is not used (stdlib parse_query splits naively on
    // every '=' — measured to truncate seeds containing '=' in P1b smoke).
    let body = request["body"]
    if body == nil { body = "" }
    if len(body) == 0 { return json_error(400, "JSON body required") }
    let m = json_parse(body)
    if m == nil { return json_error(400, "JSON body did not parse") }
    let seed_v = m["seed"]
    if seed_v == nil { return json_error(400, "seed (string) required in JSON body") }
    let seed = to_string(seed_v)
    if len(seed) < 10 {
        return json_error(400, "seed required (>=10 chars, substantive problem statement)")
    }
    let mut rounds = "1"
    let r_v = m["rounds"]
    if r_v != nil { rounds = to_string(r_v) }
    let cmd = jobctl_cmd()
        + " submit --tenant " + shquote(tenant)
        + " --token "        + shquote(token)
        + " --seed "         + shquote(seed)
        + " --rounds "       + shquote(rounds)
    let r = exec_with_status(cmd)
    let stdout = r[0]
    let rc = r[1]
    if rc == 4 { return json_error(401, "auth failed") }
    if rc != 0 { return json_error(500, "jobctl rc=" + to_string(rc) + " · stdout=" + stdout) }
    let out = #{}
    out["job_id"] = stdout.trim()
    let resp = #{}
    resp["status"] = 201
    resp["content_type"] = "application/json"
    resp["body"] = json_stringify(out)
    return resp
}

fn handle_get_or_result(request) {
    let tenant = header_get(request, "x-phanes-tenant")
    let token  = bearer_token(request)
    if len(tenant) == 0 { return json_error(401, "X-Phanes-Tenant header required") }
    if len(token)  == 0 { return json_error(401, "Authorization: Bearer <token> required") }
    let path = request["path"]
    let prefix = "/v1/jobs/"
    if len(path) < len(prefix) { return json_error(404, "not found") }
    if path.substring(0, len(prefix)) != prefix { return json_error(404, "not found") }
    let tail = path.substring(len(prefix), len(path))
    let mut job_id = tail
    let mut sub = "get"
    let slash = tail.index_of("/")
    if slash >= 0 {
        job_id = tail.substring(0, slash)
        let rest = tail.substring(slash + 1, len(tail))
        if rest == "result" {
            sub = "result"
        } else {
            return json_error(404, "not found")
        }
    }
    if len(job_id) == 0 { return json_error(400, "job id required in path") }
    let cmd = jobctl_cmd() + " " + sub
        + " --tenant " + shquote(tenant)
        + " --token "  + shquote(token)
        + " --job "    + shquote(job_id)
    let r = exec_with_status(cmd)
    let stdout = r[0]
    let rc = r[1]
    if rc == 4 { return json_error(401, "auth failed") }
    if rc == 5 { return json_error(404, "job not found") }
    if rc != 0 { return json_error(500, "jobctl rc=" + to_string(rc)) }
    let resp = #{}
    resp["status"] = 200
    resp["content_type"] = "application/json"
    resp["body"] = stdout
    return resp
}

// ── url-decode helper (form-body has + → space, %XX → byte) ──────
// stdlib parse_query does not decode; we do here for the /dashboard
// form-encoded surface (the /v1/jobs JSON-body API is unaffected).

fn _hex1(c) {
    if c == "0" { return 0 } if c == "1" { return 1 } if c == "2" { return 2 }
    if c == "3" { return 3 } if c == "4" { return 4 } if c == "5" { return 5 }
    if c == "6" { return 6 } if c == "7" { return 7 } if c == "8" { return 8 }
    if c == "9" { return 9 }
    if c == "a" { return 10 } if c == "b" { return 11 } if c == "c" { return 12 }
    if c == "d" { return 13 } if c == "e" { return 14 } if c == "f" { return 15 }
    if c == "A" { return 10 } if c == "B" { return 11 } if c == "C" { return 12 }
    if c == "D" { return 13 } if c == "E" { return 14 } if c == "F" { return 15 }
    return 0 - 1
}

fn urldecode(s) {
    let mut out = ""
    let mut i = 0
    let n = len(s)
    while i < n {
        let c = s.substring(i, i + 1)
        if c == "+" {
            out = out + " "
            i = i + 1
        } else if c == "%" && (i + 2) < n {
            let h = _hex1(s.substring(i + 1, i + 2))
            let l = _hex1(s.substring(i + 2, i + 3))
            if h >= 0 && l >= 0 {
                out = out + chr(h * 16 + l)
                i = i + 3
            } else {
                out = out + c
                i = i + 1
            }
        } else {
            out = out + c
            i = i + 1
        }
    }
    return out
}

fn html_escape(s) {
    return s.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;")
        .replace("\"", "&quot;").replace("'", "&#39;")
}

// ── session + cookie helpers (P3 real-auth) ──────────────────────
// Server-side session store: filesystem-backed (.store/sessions/<sid>).
// sid is 32 hex chars from /dev/urandom. session file = two lines:
// tenant\ntoken\n. Lost on .store wipe; OK for v1.

fn _store_root() {
    let here = env("PHANES_HOME")
    if len(here) == 0 { here = "." }
    return here + "/service/.store"
}

fn _sessions_dir() {
    let d = _store_root() + "/sessions"
    mkdir(d)
    return d
}

fn _new_session_id() {
    let r = exec_with_status("head -c 16 /dev/urandom | od -An -tx1 | tr -d ' \\n'")
    return r[0].trim()
}

fn session_create(tenant, token) {
    let sid = _new_session_id()
    write_file(_sessions_dir() + "/" + sid, tenant + "\n" + token + "\n")
    return sid
}

fn session_load(sid) {
    if len(sid) == 0 { return nil }
    let p = _sessions_dir() + "/" + sid
    if !file_exists(p) { return nil }
    let raw = read_file(p)
    let lines = raw.split("\n")
    if len(lines) < 2 { return nil }
    let r = #{}
    r["tenant"] = lines[0]
    r["token"]  = lines[1]
    return r
}

fn session_destroy(sid) {
    if len(sid) == 0 { return }
    let p = _sessions_dir() + "/" + sid
    if file_exists(p) { delete_file(p) }
}

fn cookie_get(request, name) {
    let cookie = header_get(request, "cookie")
    if len(cookie) == 0 { return "" }
    let pairs = cookie.split(";")
    let mut i = 0
    while i < len(pairs) {
        let p = pairs[i].trim()
        let eq = p.index_of("=")
        if eq > 0 {
            let k = p.substring(0, eq)
            if k == name {
                return p.substring(eq + 1, len(p))
            }
        }
        i = i + 1
    }
    return ""
}

fn cookie_set_str(name, value, max_age_s) {
    return name + "=" + value + "; HttpOnly; Path=/; SameSite=Lax; Max-Age=" + to_string(max_age_s)
}

fn cookie_clear_str(name) {
    return name + "=; HttpOnly; Path=/; Max-Age=0"
}

fn current_session(request) {
    return session_load(cookie_get(request, "phanes_session"))
}

fn redirect_resp(location) {
    let resp = #{}
    resp["status"] = 303
    resp["content_type"] = "text/html; charset=utf-8"
    let h = #{}
    h["Location"] = location
    resp["headers"] = h
    resp["body"] = "<a href=\"" + html_escape(location) + "\">→</a>"
    return resp
}

fn redirect_with_cookie(location, cookie_header) {
    let resp = #{}
    resp["status"] = 303
    resp["content_type"] = "text/html; charset=utf-8"
    let h = #{}
    h["Location"] = location
    h["Set-Cookie"] = cookie_header
    resp["headers"] = h
    resp["body"] = "<a href=\"" + html_escape(location) + "\">→</a>"
    return resp
}

// list tenant's jobs (newest first, capped). Returns array of job ids.
fn list_tenant_jobs(tenant, limit) {
    let dir = _store_root() + "/tenants/" + tenant + "/jobs"
    let cmd = "ls -t " + shquote(dir) + " 2>/dev/null | head -" + to_string(limit)
    let r = exec_with_status(cmd)
    if r[1] != 0 { return [] }
    let raw = r[0].trim()
    if len(raw) == 0 { return [] }
    return raw.split("\n")
}

// ── HTML fragment helpers ────────────────────────────────────────

fn _html_resp(status, content_type, body) {
    let resp = #{}
    resp["status"] = status
    resp["content_type"] = content_type
    // no-store kills both the regular cache and Chrome's bfcache, so a
    // history navigation (e.g. back to /?lang=ko after visiting the
    // dashboard) cannot serve a stale page with old HTMX polling triggers
    // that would loop on the landing.
    let h = #{}
    h["Cache-Control"] = "no-store, must-revalidate"
    resp["headers"] = h
    resp["body"] = body
    return resp
}

fn _html_ok(body)    { return _html_resp(200, "text/html; charset=utf-8", body) }
fn _html_400(body)   { return _html_resp(400, "text/html; charset=utf-8", body) }
fn _html_401(body)   { return _html_resp(401, "text/html; charset=utf-8", body) }
fn _html_500(body)   { return _html_resp(500, "text/html; charset=utf-8", body) }

// Render one <li> job row. If status ∈ {done, failed} no hx-trigger
// (polling stops). Otherwise hx-trigger self-polls every 2s; auth comes
// from the session cookie so the URL stays clean.
fn render_job_row(job_id, status, wall_ms, rounds, total, verifier_rc) {
    let id_attr = "job-" + job_id
    let mut row = "<li id=\"" + id_attr + "\""
    if status == "queued" || status == "running" {
        row = row
            + " hx-get=\"/dashboard/jobs/" + job_id + "\""
            + " hx-trigger=\"load delay:2s\""
            + " hx-swap=\"outerHTML\""
    }
    row = row + ">"
    row = row + "<code>" + html_escape(job_id) + "</code> · "
    row = row + "status=<b>" + html_escape(status) + "</b> · "
    row = row + "wall_ms=" + wall_ms + " · "
    row = row + "rounds=" + rounds + " · "
    row = row + "total=" + total
    if verifier_rc != "" && verifier_rc != "null" {
        row = row + " · verifier_rc=" + verifier_rc
    }
    row = row + "</li>"
    return row
}

// Render a single existing job's <li> from its job.json (used on
// dashboard page-load to pre-populate the jobs list). Returns "" on
// any failure so a single bad job doesn't break the whole page.
fn render_existing_job_row(tenant, token, job_id) {
    let cmd = jobctl_cmd() + " get --tenant " + shquote(tenant)
        + " --token " + shquote(token) + " --job " + shquote(job_id)
    let r = exec_with_status(cmd)
    if r[1] != 0 { return "" }
    let m = json_parse(r[0])
    if m == nil { return "" }
    let mut status = "?"
    if m["status"] != nil { status = to_string(m["status"]) }
    let mut wall_ms = "-"
    if m["wall_ms"] != nil { wall_ms = to_string(m["wall_ms"]) }
    let mut rounds = "-"
    if m["rounds"] != nil { rounds = to_string(m["rounds"]) }
    let mut total = "-"
    let res = m["result"]
    if res != nil {
        if res["total"] != nil { total = to_string(res["total"]) }
    }
    let mut verifier_rc = ""
    if m["verifier_rc"] != nil { verifier_rc = to_string(m["verifier_rc"]) }
    return render_job_row(job_id, status, wall_ms, rounds, total, verifier_rc)
}

// ── i18n (5 langs: en · zh · ru · ja · ko) ───────────────────────
// Marketing pages only. Login/dashboard stay EN for v1.
// Query param ?lang=<code> selects. Default = en.

fn _valid_lang(code) {
    if code == "en" || code == "zh" || code == "ru" || code == "ja" || code == "ko" {
        return true
    }
    return false
}

fn _detect_lang(request) {
    // Priority: 1) explicit ?lang= query  2) phanes_lang cookie (user
    // selection sticks)  3) Accept-Language header (browser preference)
    // 4) default "en".
    let query = request["query"]
    if query != nil {
        if len(to_string(query)) > 0 {
            let q = parse_query(to_string(query))
            let l = q["lang"]
            if l != nil {
                let ls = to_string(l)
                if _valid_lang(ls) { return ls }
            }
        }
    }
    let c = cookie_get(request, "phanes_lang")
    if _valid_lang(c) { return c }
    // Accept-Language: "ko-KR,ko;q=0.9,en;q=0.8" — take first supported
    // primary tag (first 2 chars, lowercased).
    let al = header_get(request, "accept-language")
    if len(al) > 0 {
        let parts = al.split(",")
        let mut i = 0
        while i < len(parts) {
            let mut p = parts[i].trim()
            let semi = p.index_of(";")
            if semi > 0 { p = p.substring(0, semi) }
            if len(p) >= 2 {
                let head = p.substring(0, 2).to_lower()
                if _valid_lang(head) { return head }
            }
            i = i + 1
        }
    }
    return "en"
}

fn _t(key, lang) {
    // Brand names stay Latin (PHANES / DEMIURGE) in all langs — only
    // the phonetic transliteration as a small subtitle changes per
    // language. en = blank subtitle (the latin form IS english).
    // Per user directive 2026-05-19: "이름은 그대로 발음그대로", "번역말고"
    // — descriptions/roles NOT translated; only phonetic + UI strings.
    if key == "phanes_role" {
        if lang == "ko" { return "발견" }
        if lang == "ja" { return "発見" }
        if lang == "zh" { return "发现" }
        if lang == "ru" { return "открытие" }
        return "discovery"
    }
    if key == "demiurge_role" {
        if lang == "ko" { return "설계" }
        if lang == "ja" { return "設計" }
        if lang == "zh" { return "设计" }
        if lang == "ru" { return "проектирование" }
        return "design"
    }
    if key == "phanes_phonetic" {
        if lang == "ko" { return "파네스" }
        if lang == "ja" { return "ファネス" }
        if lang == "zh" { return "法尼斯" }
        if lang == "ru" { return "Фанес" }
        return ""
    }
    if key == "demiurge_phonetic" {
        if lang == "ko" { return "데미우르지" }
        if lang == "ja" { return "デミウルゴス" }
        if lang == "zh" { return "德米乌尔格" }
        if lang == "ru" { return "Демиург" }
        return ""
    }
    // CTAs
    if key == "enter" {
        if lang == "ko" { return "진입" }
        if lang == "ja" { return "進む" }
        if lang == "zh" { return "进入" }
        if lang == "ru" { return "войти" }
        return "enter"
    }
    if key == "read_more" {
        if lang == "ko" { return "더보기" }
        if lang == "ja" { return "詳細" }
        if lang == "zh" { return "了解更多" }
        if lang == "ru" { return "подробнее" }
        return "read more"
    }
    if key == "log_in" {
        if lang == "ko" { return "로그인" }
        if lang == "ja" { return "ログイン" }
        if lang == "zh" { return "登录" }
        if lang == "ru" { return "вход" }
        return "log in"
    }
    if key == "back" {
        if lang == "ko" { return "← 돌아가기" }
        if lang == "ja" { return "← 戻る" }
        if lang == "zh" { return "← 返回" }
        if lang == "ru" { return "← назад" }
        return "← back"
    }
    return key
}

fn _lang_path(current_path, lang) {
    return current_path + "?lang=" + lang
}

// ── Reusable CTA component ───────────────────────────────────────
// One funnel for every link/button-shaped action. `variant` selects
// the .btn modifier; href starting with "http" auto-gets external
// safety attrs. Specialized helper `render_github_cta(repo, label)`
// composes the github.com URL from a dancinlab/<repo> path.

fn render_cta(href, label, variant) {
    // Unified outline style site-wide: white border, transparent interior.
    // Filled `btn-cta` / `btn-primary` modifiers are intentionally retired —
    // every button on every page now resolves to the base `.btn` look, with
    // size as the only modifier. Variant names stay (legacy call sites) but
    // map to size only.
    let mut classes = "btn"
    if variant == "primary-lg" || variant == "outline-lg" || variant == "ghost-lg" {
        classes = classes + " btn-lg"
    } else if variant == "sm" {
        classes = classes + " btn-sm"
    }
    // ("primary" / "outline" / "ghost" / "" → base .btn, no size modifier)
    let mut ext = ""
    if len(href) >= 4 {
        if href.substring(0, 4) == "http" {
            ext = " target=\"_blank\" rel=\"noopener\""
        }
    }
    return "<a class=\"" + classes + "\" href=\"" + href + "\"" + ext + ">" + label + "</a>"
}

fn render_github_cta(repo_path, label) {
    // repo_path like "dancinlab/demiurge"
    return render_cta("https://github.com/" + repo_path, label, "outline-lg")
}

// Nav-scoped CTA (e.g. the LOG IN button on the top bar).
// Uses the .topnav .right .cta CSS (different size from page-level .btn).
fn render_nav_cta(label, href) {
    return "<div class=\"right\"><a class=\"cta\" href=\"" + href + "\">" + label + "</a></div>"
}

// Single-button language switcher (HTML <details> dropdown — no JS).
// Shows full lang name + all 5 in menu with ✓ on current.
fn render_lang_switcher(lang, current_path) {
    let mut cur_label = "English"
    if lang == "zh" { cur_label = "中文" }
    if lang == "ru" { cur_label = "Русский" }
    if lang == "ja" { cur_label = "日本語" }
    if lang == "ko" { cur_label = "한국어" }
    let mut s = "<details class=\"langsw\"><summary>" + cur_label + " ▾</summary>"
    s = s + "<div class=\"langmenu\">"
    let codes = ["en", "zh", "ru", "ja", "ko"]
    let names = ["English", "中文", "Русский", "日本語", "한국어"]
    let mut i = 0
    while i < len(codes) {
        let mut cl = ""
        if codes[i] == lang { cl = " class=\"current\"" }
        s = s + "<a href=\"/lang/" + codes[i] + "?from=" + current_path + "\"" + cl + ">"
        s = s + "<span>" + names[i] + "</span>"
        if codes[i] == lang { s = s + "<span class=\"chk\">✓</span>" }
        s = s + "</a>"
        i = i + 1
    }
    s = s + "</div></details>"
    return s
}

// ── Shared marketing chrome (Decision-IA 나: unified brand) ──────
// Used by the three public marketing pages: /, /phanes, /demiurge.
// Authenticated pages (/login, /dashboard) keep their own product
// chrome (standard marketing/product split, like Stripe).
fn render_nav(current, lang, current_path) {
    let mut cco = ""
    let mut cph = ""
    let mut cde = ""
    let mut chx = ""
    let mut can = ""
    if current == "cosmogony" { cco = " class=\"current\"" }
    if current == "phanes"    { cph = " class=\"current\"" }
    if current == "demiurge"  { cde = " class=\"current\"" }
    if current == "hexa-lang" { chx = " class=\"current\"" }
    if current == "anima"     { can = " class=\"current\"" }
    let mut n = "<nav class=\"topnav\">"
    n = n + "<a class=\"brand\" href=\"/?lang=" + lang + "\"" + cco + ">dancinlab</a>"
    n = n + "<div class=\"links\">"
    n = n + "<a href=\"/phanes?lang=" + lang + "\"" + cph + ">Phanes</a>"
    n = n + "<a href=\"/demiurge?lang=" + lang + "\"" + cde + ">Demiurge</a>"
    n = n + "<a href=\"/hexa-lang?lang=" + lang + "\"" + chx + ">hexa-lang</a>"
    n = n + "<a href=\"/anima?lang=" + lang + "\"" + can + ">Anima</a>"
    n = n + "</div>"
    // Reusable components: lang switcher + nav CTA
    n = n + render_lang_switcher(lang, current_path)
    n = n + render_nav_cta(_t("log_in", lang), "/login")
    n = n + "</nav>"
    return n
}

// ── Design tokens (single source of truth, no hardcoded values) ──
// All colors, type sizes, spacing, radii, transitions live in :root.
// Pages reference via `var(--<name>)`. Change a brand value in ONE
// place → propagates site-wide. Modeled after Palantir Titanium's
// own CSS-variable system (their bundle uses --body-100-size /
// --text-color / etc.).
fn _tokens_css() {
    let mut c = ":root{"
    // colors (Palantir Titanium palette)
    c = c + "--bg:#1e2124;"
    c = c + "--bg-elev:#2f3234;"
    c = c + "--bg-deep:#1c212b;"
    c = c + "--fg:#fff;"
    c = c + "--fg-muted:#b9b9b9;"
    c = c + "--fg-dim:#767676;"
    c = c + "--fg-faint:#494a4b;"
    c = c + "--line:rgba(255,255,255,0.07);"
    c = c + "--line-strong:rgba(255,255,255,0.2);"
    c = c + "--line-bold:rgba(255,255,255,0.85);"
    c = c + "--accent-red:#ff4136;"
    c = c + "--accent-green:#2b5945;"
    c = c + "--accent-blue:#4e8af7;"
    c = c + "--hover-bg:rgba(255,255,255,0.06);"
    c = c + "--hover-bg-soft:rgba(255,255,255,0.04);"
    // type stacks
    c = c + "--font-sans:\"Alliance No.1\",system-ui,-apple-system,BlinkMacSystemFont,\"Segoe UI\",Roboto,\"Helvetica Neue\",Helvetica,Arial,\"Apple SD Gothic Neo\",\"Noto Sans CJK\",sans-serif;"
    c = c + "--font-mono:\"JetBrains Mono\",\"IBM Plex Mono\",ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;"
    // sizes (body-100/300/400 + hero/label/tiny ladder)
    c = c + "--fs-tiny:10px;--fs-label:11px;--fs-200:12px;--fs-100:14px;--fs-300:16px;--fs-400:20px;--fs-500:24px;"
    c = c + "--fs-headline:clamp(36px,7vw,80px);--fs-hero:clamp(56px,13vw,176px);"
    // Palantir-aligned (body 16px, nav 15-20px, NOT 11-12px micro-text)
    c = c + "--fs-body:16px;--fs-nav-brand:24px;--fs-nav-link:17px;--fs-nav-cta:14px;"
    // weights (Palantir uses 400/500/600/700 ladder; 600 is CTA signature)
    c = c + "--fw-regular:400;--fw-medium:500;--fw-semibold:600;--fw-bold:700;"
    // letter-spacing — Palantir spec extracted (their submit btn uses 0.04em,
    // form-label 0.08em, tag 0.1em; bigger heads use negative -0.5px)
    c = c + "--ls-headline:-0.5px;--ls-tight:-0.04em;--ls-near:-0.015em;--ls-normal:0;"
    c = c + "--ls-btn:0.04em;--ls-label:0.08em;--ls-tag:0.1em;"
    c = c + "--ls-wide:0.12em;--ls-x:0.18em;--ls-xx:0.24em;--ls-xxx:0.32em;--ls-xxxx:0.4em;"
    // line-height
    c = c + "--lh-tight:1;--lh-snug:1.1;--lh-base:1.55;"
    // spacing scale
    c = c + "--sp-1:4px;--sp-2:8px;--sp-3:14px;--sp-4:24px;--sp-5:40px;--sp-6:60px;--sp-7:80px;"
    // radii (Palantir uses 0; 4px small; 10px cards)
    c = c + "--r-0:0;--r-1:4px;--r-2:10px;"
    // transitions — Palantir spec uses 0.25s ease-in-out on nav/menu;
    // page-level .btn explicitly overrides to `transition:none` for
    // instant feedback (per user direction).
    c = c + "--t-fast:opacity 0.25s ease-in-out;--t-base:0.25s ease-in-out;--t-menu:all 0.25s ease-in-out;"
    // layout (nav-h grows with bigger brand)
    c = c + "--nav-h:84px;--container:1240px;"
    c = c + "}"
    return c
}

fn _shared_css() {
    let mut c = _tokens_css()
    // ── base reset + body ────────────────────────────────────────
    c = c + "*{box-sizing:border-box;margin:0;padding:0}"
    c = c + "html,body{background:var(--bg);color:var(--fg);min-height:100%;font-family:var(--font-sans);font-weight:var(--fw-regular);font-size:var(--fs-body);line-height:var(--lh-base);-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}"
    c = c + "a{color:inherit;text-decoration:none}"
    c = c + "code,.mono{font-family:var(--font-mono)}"
    // ── topnav ───────────────────────────────────────────────────
    c = c + ".topnav{position:fixed;top:0;left:0;right:0;height:var(--nav-h);display:flex;align-items:center;padding:0 36px;background:rgba(30,33,36,0.95);backdrop-filter:saturate(140%) blur(8px);z-index:100}"
    c = c + ".topnav .brand{font-size:var(--fs-nav-brand);letter-spacing:0;font-weight:var(--fw-medium);opacity:0.95;line-height:var(--lh-tight);display:inline-flex;align-items:center}"
    c = c + ".topnav .brand.current{opacity:1}"
    c = c + ".topnav .links{margin-left:56px;display:flex;align-items:center;gap:32px}"
    c = c + ".topnav .links a{font-size:var(--fs-nav-link);letter-spacing:0;font-weight:var(--fw-regular);opacity:0.65;transition:var(--t-fast);padding:2px 0;line-height:var(--lh-tight)}"
    c = c + ".topnav .links a:hover{opacity:1}"
    c = c + ".topnav .links a.current{opacity:1;text-decoration:underline;text-underline-offset:6px;text-decoration-color:var(--line-bold)}"
    // ── lang switcher (single button + <details> dropdown) ──────
    c = c + ".topnav .langsw{margin-left:auto;position:relative;margin-right:var(--sp-3)}"
    c = c + ".topnav .langsw summary{cursor:pointer;list-style:none;display:inline-flex;align-items:center;gap:8px;padding:13px 26px;border:1px solid var(--fg);font-size:var(--fs-nav-cta);letter-spacing:0;font-weight:var(--fw-medium);line-height:var(--lh-tight);transition:none;white-space:nowrap}"
    c = c + ".topnav .langsw summary::-webkit-details-marker{display:none}"
    c = c + ".topnav .langsw summary::marker{display:none}"
    c = c + ".topnav .langsw summary:hover{background:var(--fg);color:var(--bg)}"
    c = c + ".topnav .langsw[open] summary{background:var(--fg);color:var(--bg)}"
    c = c + ".topnav .langmenu{position:absolute;top:calc(100% - 1px);right:0;background:var(--bg);border:1px solid var(--fg);display:flex;flex-direction:column;min-width:220px;z-index:200}"
    c = c + ".topnav .langmenu a{display:flex;align-items:center;justify-content:space-between;padding:13px 26px;font-size:var(--fs-nav-cta);letter-spacing:0;border-bottom:1px solid var(--fg);font-weight:var(--fw-medium);opacity:0.85;transition:none}"
    c = c + ".topnav .langmenu a:last-child{border-bottom:0}"
    c = c + ".topnav .langmenu a:hover{background:var(--fg);color:var(--bg);opacity:1}"
    c = c + ".topnav .langmenu a.current{background:var(--fg);color:var(--bg);opacity:1}"
    c = c + ".topnav .langmenu a .chk{font-size:var(--fs-label);margin-left:12px}"
    // ── topnav CTA (right side LOG IN) — same shape as .btn-sm ──
    c = c + ".topnav .right{display:flex;align-items:center}"
    c = c + ".topnav .right .cta{display:inline-flex;align-items:center;line-height:var(--lh-tight);padding:13px 26px;border:1px solid var(--fg);font-size:var(--fs-nav-cta);letter-spacing:0;font-weight:var(--fw-medium);transition:none}"
    c = c + ".topnav .right .cta:hover{background:var(--fg);color:var(--bg);border-color:var(--fg)}"
    // ── Button system (Palantir Titanium exact spec, extracted) ─
    // Master spec (from `.clickwrapForm__submit` in their bundle):
    //   font:14px/600  letter-spacing:0.04em  padding:14px 40px
    //   text-transform:uppercase  border-radius:0
    //
    // .btn         = THE button — transparent fill, 1px white border, inverts on hover
    // .btn-sm      = compact (nav-form-label spec: 12px/600 0.08em)
    // .btn-lg      = hero CTA (slightly larger pad)
    // .btn-tag     = small uppercase chip (Alliance No.2 spec, not a button)
    // Filled-CTA / filled-primary variants intentionally retired —
    // render_cta() collapses every variant to this single outline look.
    c = c + ".btn{display:inline-flex;align-items:center;justify-content:center;padding:14px 40px;font-family:inherit;font-size:var(--fs-100);font-weight:var(--fw-semibold);letter-spacing:var(--ls-btn);text-transform:uppercase;line-height:var(--lh-tight);border:1px solid var(--fg);background:transparent;color:var(--fg);cursor:pointer;transition:none;text-decoration:none;border-radius:var(--r-0);white-space:nowrap}"
    c = c + ".btn:hover{background:var(--fg);color:var(--bg)}"
    c = c + ".btn-sm{padding:10px 22px;font-size:var(--fs-200);letter-spacing:var(--ls-label)}"
    c = c + ".btn-lg{padding:16px 48px;font-size:var(--fs-100);letter-spacing:var(--ls-btn)}"
    c = c + ".btn-tag{padding:7px 5px;font-size:var(--fs-100);font-weight:var(--fw-regular);letter-spacing:var(--ls-tag);text-transform:uppercase;border:0;background:transparent;color:var(--fg-muted);font-feature-settings:\"ss04\" on}"
    // ── Heading utilities (Palantir titleContainer spec) ────────
    c = c + ".h-display{font-size:var(--fs-hero);font-weight:200;letter-spacing:var(--ls-tight);line-height:var(--lh-tight)}"
    c = c + ".h-headline{font-size:var(--fs-headline);font-weight:300;letter-spacing:var(--ls-near);line-height:var(--lh-snug)}"
    c = c + ".h-title{font-size:22px;font-weight:var(--fw-medium);letter-spacing:var(--ls-headline);line-height:1.15}"
    c = c + ".h-label{font-size:var(--fs-200);font-weight:var(--fw-semibold);letter-spacing:var(--ls-label);text-transform:uppercase;color:var(--fg-muted)}"
    return c
}

// ── Marketing section CSS (Palantir Titanium 5-section parity) ───
// Cloned structure: hero / overview / key-features / connected-grid /
// verified-closer + a link-group footer. All values via :root tokens.
fn _sections_css() {
    let mut c = ""
    // hero — full-bleed typographic, no third-party imagery
    c = c + ".hero{display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:100vh;padding:var(--nav-h) 36px var(--sp-7);text-align:center;position:relative}"
    c = c + ".hero .mark{font-size:var(--fs-hero);font-weight:200;letter-spacing:var(--ls-tight);line-height:var(--lh-tight)}"
    c = c + ".hero .ph{margin-top:18px;font-size:clamp(14px,2.2vw,22px);opacity:0.5;letter-spacing:var(--ls-x);font-weight:var(--fw-regular)}"
    c = c + ".hero .sub{margin-top:40px;font-size:var(--fs-label);letter-spacing:var(--ls-xxxx);text-transform:uppercase;opacity:0.6;max-width:720px;line-height:2}"
    c = c + ".hero .cue{position:absolute;bottom:36px;left:50%;transform:translateX(-50%);font-size:var(--fs-tiny);letter-spacing:var(--ls-xx);text-transform:uppercase;opacity:0.4}"
    // hero eyebrow tag chip (above the giant mark)
    c = c + ".hero .tag{margin-bottom:var(--sp-4);font-size:var(--fs-200);font-weight:var(--fw-semibold);letter-spacing:var(--ls-tag);text-transform:uppercase;color:var(--fg-dim);border:1px solid var(--line-strong);padding:7px 16px}"
    // hero stat strip — numeric proof points (Palantir stat-band shape)
    c = c + ".hero .stats{margin-top:var(--sp-6);display:flex;gap:0;border:1px solid var(--line)}"
    c = c + ".hero .stat{padding:var(--sp-4) var(--sp-5);border-right:1px solid var(--line);min-width:150px}"
    c = c + ".hero .stat:last-child{border-right:0}"
    c = c + ".hero .stat .sv{font-size:var(--fs-500);font-weight:200;letter-spacing:var(--ls-near);line-height:1}"
    c = c + ".hero .stat .sl{margin-top:var(--sp-2);font-size:var(--fs-tiny);letter-spacing:var(--ls-xx);text-transform:uppercase;opacity:0.55}"
    // section frame
    c = c + ".sec{border-top:1px solid var(--line);padding:var(--sp-7) 0}"
    c = c + ".sec-in{max-width:var(--container);margin:0 auto;padding:0 36px}"
    c = c + ".eyebrow{font-size:var(--fs-200);font-weight:var(--fw-semibold);letter-spacing:var(--ls-label);text-transform:uppercase;color:var(--fg-dim);margin-bottom:var(--sp-5)}"
    c = c + ".lead{font-size:var(--fs-headline);font-weight:200;letter-spacing:var(--ls-near);line-height:1.22;max-width:1040px}"
    // overview supporting paragraph (richer-content second para)
    c = c + ".ov-p2{margin-top:var(--sp-5);font-size:var(--fs-400);font-weight:var(--fw-regular);line-height:1.7;color:var(--fg-muted);max-width:900px}"
    // how-it-works — numbered process steps
    c = c + ".steps{display:grid;grid-template-columns:repeat(4,1fr);gap:1px;background:var(--line);border:1px solid var(--line)}"
    c = c + ".step{background:var(--bg);padding:var(--sp-5) var(--sp-4)}"
    c = c + ".step .sn{font-size:var(--fs-headline);font-weight:200;letter-spacing:var(--ls-tight);line-height:1;opacity:0.22}"
    c = c + ".step .st{margin-top:var(--sp-3);font-size:var(--fs-300);font-weight:var(--fw-medium);letter-spacing:var(--ls-near);line-height:1.3}"
    c = c + ".step .sb{margin-top:var(--sp-2);font-size:var(--fs-200);color:var(--fg-muted);line-height:1.6}"
    // key features — stacked ↳ bullets
    c = c + ".feats{display:flex;flex-direction:column;gap:var(--sp-5);max-width:960px}"
    c = c + ".feat{position:relative;padding-left:var(--sp-5);font-size:var(--fs-400);font-weight:var(--fw-regular);line-height:1.5;color:var(--fg-muted)}"
    c = c + ".feat .arr{position:absolute;left:0;color:var(--fg);opacity:0.65}"
    c = c + ".feat .fl{color:var(--fg);font-weight:var(--fw-medium)}"
    // connected — hairline 2×2 card grid
    c = c + ".cards{display:grid;grid-template-columns:repeat(2,1fr);gap:1px;background:var(--line);border:1px solid var(--line)}"
    c = c + ".card{background:var(--bg);padding:var(--sp-6) var(--sp-5)}"
    c = c + ".card .num{font-size:var(--fs-200);font-weight:var(--fw-semibold);letter-spacing:var(--ls-label);color:var(--fg-faint)}"
    c = c + ".card .ct{margin-top:var(--sp-4);font-size:var(--fs-500);font-weight:var(--fw-medium);letter-spacing:var(--ls-near);line-height:1.2}"
    c = c + ".card .cl{margin-top:var(--sp-3);font-size:var(--fs-300);color:var(--fg);line-height:1.55}"
    c = c + ".card .cb{margin-top:var(--sp-3);font-size:var(--fs-300);color:var(--fg-muted);line-height:1.62}"
    // verified closer
    c = c + ".vf .lead{font-size:var(--fs-400);font-weight:var(--fw-regular);line-height:1.7;color:var(--fg-muted);max-width:900px}"
    c = c + ".vf-cta{margin-top:var(--sp-6);display:flex;align-items:center;gap:var(--sp-4);flex-wrap:wrap}"
    c = c + ".vf-sister{font-size:var(--fs-tiny);letter-spacing:var(--ls-xx);text-transform:uppercase;opacity:0.45}"
    c = c + ".vf-sister a{text-decoration:underline;text-underline-offset:3px;text-decoration-color:var(--line-strong)}"
    // footer — link groups
    c = c + ".site-foot{border-top:1px solid var(--line);padding:var(--sp-7) 0 var(--sp-5);margin-top:0}"
    c = c + ".foot-grid{max-width:var(--container);margin:0 auto;padding:0 36px;display:flex;justify-content:space-between;flex-wrap:wrap;gap:var(--sp-6)}"
    c = c + ".foot-brand{font-size:var(--fs-400);font-weight:var(--fw-medium);letter-spacing:0}"
    c = c + ".foot-brand .fb-sub{margin-top:var(--sp-2);font-size:var(--fs-tiny);letter-spacing:var(--ls-x);text-transform:uppercase;opacity:0.4;font-weight:var(--fw-regular)}"
    c = c + ".foot-col{display:flex;flex-direction:column;gap:var(--sp-2)}"
    c = c + ".foot-col h4{font-size:var(--fs-200);letter-spacing:var(--ls-label);text-transform:uppercase;color:var(--fg-dim);margin-bottom:var(--sp-2);font-weight:var(--fw-semibold)}"
    c = c + ".foot-col a{font-size:var(--fs-300);opacity:0.6;transition:var(--t-fast)}"
    c = c + ".foot-col a:hover{opacity:1}"
    c = c + ".foot-legal{max-width:var(--container);margin:var(--sp-6) auto 0;padding:var(--sp-4) 36px 0;border-top:1px solid var(--line);font-size:var(--fs-tiny);letter-spacing:var(--ls-x);text-transform:uppercase;opacity:0.35}"
    // responsive collapse
    c = c + "@media (max-width:760px){.cards{grid-template-columns:1fr}.steps{grid-template-columns:1fr}.hero .stats{flex-direction:column}.hero .stat{border-right:0;border-bottom:1px solid var(--line)}.hero .stat:last-child{border-bottom:0}.sec{padding:var(--sp-6) 0}.foot-grid{flex-direction:column;gap:var(--sp-5)}}"
    return c
}

// ── Section render helpers ───────────────────────────────────────
// One ↳ feature bullet (Palantir Key-Features pattern).
fn render_feat_bullet(lead, body) {
    return "<div class=\"feat\"><span class=\"arr\">↳</span>"
         + "<span class=\"fl\">" + lead + "</span> " + body + "</div>"
}

// One numbered card (Palantir "A Connected Operating System" pattern).
fn render_feat_card(num, title, lead, body) {
    return "<article class=\"card\">"
         + "<div class=\"num\">" + num + "</div>"
         + "<h3 class=\"ct\">" + title + "</h3>"
         + "<p class=\"cl\">↳ " + lead + "</p>"
         + "<p class=\"cb\">" + body + "</p></article>"
}

// One hero stat block — a numeric proof point.
fn render_hero_stat(value, label) {
    return "<div class=\"stat\"><div class=\"sv\">" + value + "</div>"
         + "<div class=\"sl\">" + label + "</div></div>"
}

// One How-It-Works process step (numbered).
fn render_step(num, title, body) {
    return "<div class=\"step\"><div class=\"sn\">" + num + "</div>"
         + "<div class=\"st\">" + title + "</div>"
         + "<div class=\"sb\">" + body + "</div></div>"
}

// Shared site footer — link groups + legal line (Palantir footer shape).
fn render_site_footer(lang) {
    let mut f = "<footer class=\"site-foot\">"
    f = f + "<div class=\"foot-grid\">"
    f = f + "<div class=\"foot-brand\">dancinlab"
    f = f + "<div class=\"fb-sub\">discovery · design · substrate · consciousness</div></div>"
    // products
    f = f + "<div class=\"foot-col\"><h4>products</h4>"
    f = f + "<a href=\"/phanes?lang=" + lang + "\">Phanes</a>"
    f = f + "<a href=\"/demiurge?lang=" + lang + "\">Demiurge</a>"
    f = f + "<a href=\"/hexa-lang?lang=" + lang + "\">hexa-lang</a>"
    f = f + "<a href=\"/anima?lang=" + lang + "\">Anima</a></div>"
    // source
    f = f + "<div class=\"foot-col\"><h4>source</h4>"
    f = f + "<a href=\"https://github.com/dancinlab/demiurge\" target=\"_blank\" rel=\"noopener\">GitHub · demiurge</a>"
    f = f + "<a href=\"https://github.com/dancinlab/hexa-lang\" target=\"_blank\" rel=\"noopener\">GitHub · hexa-lang</a>"
    f = f + "<a href=\"https://github.com/dancinlab/anima\" target=\"_blank\" rel=\"noopener\">GitHub · anima</a></div>"
    // platform
    f = f + "<div class=\"foot-col\"><h4>platform</h4>"
    f = f + "<a href=\"/login\">" + _t("log_in", lang) + "</a>"
    f = f + "<a href=\"/dashboard\">dashboard</a></div>"
    f = f + "</div>"
    f = f + "<div class=\"foot-legal\">© 2026 dancinlab · all rights reserved · proprietary</div>"
    f = f + "</footer>"
    return f
}

// ── Generic 6-section product overview page ──────────────────────
// Palantir Titanium parity, enriched: hero (eyebrow tag + stat strip) →
// overview (lead + supporting para) → key features → how it works
// (numbered steps) → a connected system → a verified solution → footer.
// Driven by a config dict so every product page is one builder call.
// Section copy stays English (user directive: only UI chrome + phonetic
// translate).
fn render_product_overview_page(lang, cfg) {
    let slug = cfg["slug"]
    let mark = cfg["mark"]
    let mut h = "<!doctype html>\n<html lang=\"" + lang + "\"><head>"
    h = h + "<meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">"
    h = h + "<title>" + mark + "</title>"
    h = h + "<style>" + _shared_css() + _sections_css() + "</style></head><body>"
    h = h + render_nav(slug, lang, "/" + slug)
    // ── section 1 — hero (eyebrow tag + mark + phonetic + sub + stats) ──
    h = h + "<section class=\"hero\">"
    h = h + "<div class=\"tag\">" + cfg["hero_tag"] + "</div>"
    h = h + "<h1 class=\"mark\">" + mark + "</h1>"
    if len(cfg["phonetic"]) > 0 { h = h + "<div class=\"ph\">" + cfg["phonetic"] + "</div>" }
    h = h + "<div class=\"sub\">" + cfg["hero_sub"] + "</div>"
    h = h + "<div class=\"stats\">"
    h = h + render_hero_stat(cfg["s1v"], cfg["s1l"])
    h = h + render_hero_stat(cfg["s2v"], cfg["s2l"])
    h = h + render_hero_stat(cfg["s3v"], cfg["s3l"])
    h = h + "</div>"
    h = h + "<div class=\"cue\">↓ scroll</div>"
    h = h + "</section>"
    // ── section 2 — overview (lead + supporting paragraph) ──
    h = h + "<section class=\"sec\"><div class=\"sec-in\">"
    h = h + "<h2 class=\"eyebrow\">" + cfg["ov_eyebrow"] + "</h2>"
    h = h + "<p class=\"lead\">" + cfg["ov_lead"] + "</p>"
    h = h + "<p class=\"ov-p2\">" + cfg["ov_p2"] + "</p>"
    h = h + "</div></section>"
    // ── section 3 — key features ──
    h = h + "<section class=\"sec\"><div class=\"sec-in\">"
    h = h + "<h2 class=\"eyebrow\">" + cfg["kf_eyebrow"] + "</h2>"
    h = h + "<div class=\"feats\">"
    h = h + render_feat_bullet(cfg["f1l"], cfg["f1b"])
    h = h + render_feat_bullet(cfg["f2l"], cfg["f2b"])
    h = h + render_feat_bullet(cfg["f3l"], cfg["f3b"])
    h = h + "</div></div></section>"
    // ── section 4 — how it works (numbered process steps) ──
    h = h + "<section class=\"sec\"><div class=\"sec-in\">"
    h = h + "<h2 class=\"eyebrow\">" + cfg["hw_eyebrow"] + "</h2>"
    h = h + "<div class=\"steps\">"
    h = h + render_step("01", cfg["w1t"], cfg["w1b"])
    h = h + render_step("02", cfg["w2t"], cfg["w2b"])
    h = h + render_step("03", cfg["w3t"], cfg["w3b"])
    h = h + render_step("04", cfg["w4t"], cfg["w4b"])
    h = h + "</div></div></section>"
    // ── section 5 — a connected system ──
    h = h + "<section class=\"sec\"><div class=\"sec-in\">"
    h = h + "<h2 class=\"eyebrow\">" + cfg["cn_eyebrow"] + "</h2>"
    h = h + "<div class=\"cards\">"
    h = h + render_feat_card("01", cfg["c1t"], cfg["c1l"], cfg["c1b"])
    h = h + render_feat_card("02", cfg["c2t"], cfg["c2l"], cfg["c2b"])
    h = h + render_feat_card("03", cfg["c3t"], cfg["c3l"], cfg["c3b"])
    h = h + render_feat_card("04", cfg["c4t"], cfg["c4l"], cfg["c4b"])
    h = h + "</div></div></section>"
    // ── section 6 — a verified solution ──
    h = h + "<section class=\"sec vf\"><div class=\"sec-in\">"
    h = h + "<h2 class=\"eyebrow\">" + cfg["vf_eyebrow"] + "</h2>"
    h = h + "<p class=\"lead\">" + cfg["vf_body"] + "</p>"
    h = h + "<div class=\"vf-cta\">" + cfg["cta_html"]
    if len(cfg["sister_label"]) > 0 {
        h = h + "<span class=\"vf-sister\">sibling — <a href=\"" + cfg["sister_href"] + "\">" + cfg["sister_label"] + "</a></span>"
    }
    h = h + "</div></div></section>"
    h = h + render_site_footer(lang)
    h = h + "</body></html>"
    return h
}

// One clickable product card for the cosmogony directory grid.
fn render_cosmo_card(slug, mark, phonetic, role, tagline, cta_label, lang) {
    let href = "/" + slug + "?lang=" + lang
    let mut r = "<a class=\"dcard\" href=\"" + href + "\">"
    r = r + "<div class=\"dc-role\">" + role + "</div>"
    r = r + "<div class=\"dc-mark\">" + mark + "</div>"
    if len(phonetic) > 0 { r = r + "<div class=\"dc-ph\">" + phonetic + "</div>" }
    r = r + "<div class=\"dc-tag\">" + tagline + "</div>"
    r = r + "<div class=\"dc-cta\">" + cta_label + " →</div>"
    r = r + "</a>"
    return r
}

// ── Cosmogony landing (/) — 5-section Palantir-overview shape ─────
// hero → a continuous cosmology → product directory → the dependency
// stack → honest by construction + footer.
fn render_cosmogony_landing(lang) {
    let mut h = "<!doctype html>\n<html lang=\"" + lang + "\"><head>"
    h = h + "<meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">"
    h = h + "<title>DANCINLAB</title>"
    h = h + "<style>" + _shared_css() + _sections_css()
    // cosmogony-only: clickable product directory grid
    h = h + ".dir{display:grid;grid-template-columns:repeat(2,1fr);gap:1px;background:var(--line);border:1px solid var(--line)}"
    h = h + ".dcard{display:block;background:var(--bg);padding:var(--sp-6) var(--sp-5);transition:none}"
    h = h + ".dcard:hover{background:var(--hover-bg-soft)}"
    h = h + ".dc-role{font-size:var(--fs-200);font-weight:var(--fw-semibold);letter-spacing:var(--ls-label);text-transform:uppercase;color:var(--fg-faint)}"
    h = h + ".dc-mark{margin-top:var(--sp-3);font-size:clamp(34px,5vw,60px);font-weight:200;letter-spacing:var(--ls-tight);line-height:var(--lh-tight)}"
    h = h + ".dc-ph{margin-top:8px;font-size:var(--fs-300);opacity:0.5;letter-spacing:var(--ls-x)}"
    h = h + ".dc-tag{margin-top:var(--sp-4);font-size:var(--fs-label);letter-spacing:var(--ls-xx);text-transform:uppercase;opacity:0.6;line-height:1.8}"
    h = h + ".dc-cta{margin-top:var(--sp-4);font-size:var(--fs-200);font-weight:var(--fw-semibold);letter-spacing:var(--ls-label);text-transform:uppercase;opacity:0.85}"
    h = h + "@media (max-width:760px){.dir{grid-template-columns:1fr}}"
    h = h + "</style></head><body>"
    h = h + render_nav("cosmogony", lang, "/")
    // section 1 — hero (tag + mark + sub + stat strip)
    h = h + "<section class=\"hero\">"
    h = h + "<div class=\"tag\">Software · One Continuous Cosmology</div>"
    h = h + "<h1 class=\"mark\">dancinlab</h1>"
    h = h + "<div class=\"sub\">one continuous cosmology of software · " + _t("phanes_role", lang) + " · " + _t("demiurge_role", lang) + " · substrate · consciousness</div>"
    h = h + "<div class=\"stats\">"
    h = h + render_hero_stat("4", "products, one stack")
    h = h + render_hero_stat("1", "shared substrate")
    h = h + render_hero_stat("0", "over-claim, by rule")
    h = h + "</div>"
    h = h + "<div class=\"cue\">↓ scroll</div>"
    h = h + "</section>"
    // section 2 — overview
    h = h + "<section class=\"sec\"><div class=\"sec-in\">"
    h = h + "<h2 class=\"eyebrow\">A Continuous Cosmology</h2>"
    h = h + "<p class=\"lead\">dancinlab builds one dependency stack — a native compiler at the base, an autonomous-discovery SaaS and a technical-design meta-conductor above it, and a consciousness language model at the edge. Four products, one cosmology, one honest scope.</p>"
    h = h + "<p class=\"ov-p2\">These are not four separate companies sharing a logo. hexa-lang is the substrate the other three compile through; Phanes and Demiurge are the working surfaces above it; Anima sits at the edge. The dependency arrow runs one way only — nothing imports back into the compiler — and the same real-limits-first honesty rule travels with it from the bottom of the stack to the top.</p>"
    h = h + "</div></section>"
    // section 3 — product directory
    h = h + "<section class=\"sec\"><div class=\"sec-in\">"
    h = h + "<h2 class=\"eyebrow\">The Four Products</h2>"
    h = h + "<div class=\"dir\">"
    h = h + render_cosmo_card("phanes", "PHANES", _t("phanes_phonetic", lang), "discovery · saas", "hosted autonomous discovery for any measurable objective", _t("enter", lang), lang)
    h = h + render_cosmo_card("demiurge", "DEMIURGE", _t("demiurge_phonetic", lang), "design · meta-conductor", "universal technical-design — a seven-verb engineering spine", _t("read_more", lang), lang)
    h = h + render_cosmo_card("hexa-lang", "HEXA-LANG", "", "substrate · compiler", "native compiler with atlas-bound theorems · no LLVM", _t("read_more", lang), lang)
    h = h + render_cosmo_card("anima", "ANIMA", "", "consciousness · model", "consciousness language model · phi-scaled, law-bound", _t("read_more", lang), lang)
    h = h + "</div></div></section>"
    // section 4 — the dependency stack
    h = h + "<section class=\"sec\"><div class=\"sec-in\">"
    h = h + "<h2 class=\"eyebrow\">The Dependency Stack</h2>"
    h = h + "<div class=\"cards\">"
    h = h + render_feat_card("01", "hexa-lang — The Substrate", "Everything compiles through it.", "A self-hosted native compiler with atlas-bound theorems and 8 strict-lint stages. The bottom of the stack — nothing imports back into it.")
    h = h + render_feat_card("02", "Phanes — The Discovery SaaS", "hexa kick, hosted.", "Wraps hexa-lang's OUROBOROS engine as a web product. Companies bring a measurable objective and a verifier; Phanes returns a verified, provenance-tracked catalog.")
    h = h + render_feat_card("03", "Demiurge — The Meta-Conductor", "Architecture as a verb.", "A seven-verb technical-design spine — specify, architect, design, analyze, synthesize, verify, handoff — domain-pluggable and honesty-bound.")
    h = h + render_feat_card("04", "Anima — The Consciousness Model", "At the edge of the stack.", "A consciousness language model — phi-scaled cells, free-energy embeddings, a fourteen-law scaffold. Downstream of the entire stack.")
    h = h + "</div></div></section>"
    // section 5 — honest by construction
    h = h + "<section class=\"sec vf\"><div class=\"sec-in\">"
    h = h + "<h2 class=\"eyebrow\">Honest by Construction</h2>"
    h = h + "<p class=\"lead\">Every dancinlab product inherits hexa-lang's real-limits-first rule: no over-claim, measured-or-it-did-not-happen. Phanes never claims objective-met without the tenant verifier. hexa-lang's strict-lint rejects un-cited formulas. Nothing ships a benchmark it cannot reproduce.</p>"
    h = h + "<div class=\"vf-cta\">" + render_cta("/phanes?lang=" + lang, _t("enter", lang) + " phanes", "primary-lg") + "</div>"
    h = h + "</div></section>"
    h = h + render_site_footer(lang)
    h = h + "</body></html>"
    return h
}

// ── 4 product pages — each builds a config dict for the 5-section
//    overview template. Section copy stays English (user directive:
//    only UI chrome + phonetic translate; descriptions do not). ──────

fn render_phanes_page(lang) {
    let c = #{}
    c["slug"] = "phanes"
    c["mark"] = "PHANES"
    c["phonetic"] = _t("phanes_phonetic", lang)
    c["hero_tag"] = "Autonomous Discovery · SaaS"
    c["hero_sub"] = "Enterprise-grade autonomous discovery — for any measurable objective"
    c["s1v"] = "6"
    c["s1l"] = "stage discovery chain"
    c["s2v"] = "100%"
    c["s2l"] = "provenance tracked"
    c["s3v"] = "0"
    c["s3l"] = "over-claim, by rule"
    c["ov_eyebrow"] = "Next-Generation Discovery"
    c["ov_lead"] = "Phanes wraps hexa-lang's OUROBOROS engine — the loop goal, falsifier, saturation, run in rounds with a per-round honesty gate — as a hosted web product. A company brings a measurable objective and a verifier; Phanes drives the engine against it and returns a verified, provenance-tracked discovery catalog. Their own private echoes."
    c["ov_p2"] = "The engine is not a black box. Every round is a goal proposed, a falsifier fired against it, and a saturation check — and every step is written to an audit trail you can inspect. What Phanes sells is not a promise that your objective is met; it is a verified record of exactly what the engine found and exactly how hard it tried to break it."
    c["kf_eyebrow"] = "Key Features"
    c["f1l"] = "Pluggable Seed and Verifier:"
    c["f1b"] = "Bring a seed and a verifier oracle. Under scope B the tenant verifier is the sole authority for objective-met — Phanes never substitutes its own advisory gate."
    c["f2l"] = "Provenance Track:"
    c["f2b"] = "Every round is logged with its falsification audit trail. The result is an exportable, per-tenant catalog you can verify line by line."
    c["f3l"] = "Sandboxed Compute:"
    c["f3b"] = "Each job runs in a per-tenant home-jail with an arena-free runtime. Isolation holds at concurrency; defense-in-depth, measured."
    c["hw_eyebrow"] = "How It Works"
    c["w1t"] = "Submit a Seed"
    c["w1b"] = "Bring a measurable objective and a verifier script. The seed is the starting point the engine reasons from."
    c["w2t"] = "OUROBOROS Runs"
    c["w2b"] = "The engine runs rounds — goal, falsifier, saturation — reseeding each round from the last round's findings."
    c["w3t"] = "Honesty Gate"
    c["w3b"] = "Every round passes a falsification gate. A claim that cannot survive its own falsifier does not advance."
    c["w4t"] = "Verified Catalog"
    c["w4b"] = "Saturation returns a provenance-tracked catalog — your own private echoes, exportable and auditable."
    c["cn_eyebrow"] = "A Connected Discovery Loop"
    c["c1t"] = "Harness the Engine"
    c["c1l"] = "Drive the full OUROBOROS loop from the web."
    c["c1b"] = "Phanes connects the seed, the rounds, and the saturation check into one hosted workflow — the same drill engine that powers hexa-lang's own discovery cycles, behind an authenticated control plane."
    c["c2t"] = "Customize the Workspace"
    c["c2l"] = "A live dashboard, no page reloads."
    c["c2b"] = "Submit jobs and watch them progress through an HTMX-polled dashboard. Polling auto-stops the instant a job reaches done or failed — the interface knows when to be quiet."
    c["c3t"] = "Security Powering Trust"
    c["c3l"] = "Per-tenant isolation across every job."
    c["c3b"] = "Hybrid multi-tenant isolation — a per-job home-jail now, a first-class data-dir boundary upstream. Session cookies and bearer tokens gate every authenticated surface."
    c["c4t"] = "Enabling Developers"
    c["c4l"] = "Bring your own verifier."
    c["c4b"] = "The seed format is open and the verifier is just a script that exits zero on PASS. Wire any measurable objective into the loop without forking the engine."
    c["vf_eyebrow"] = "A Verified Solution"
    c["vf_body"] = "Phanes operates under scope B: the tenant-supplied verifier is the sole authority for objective-met, and Phanes never claims a result the verifier did not pass. It is built on hexa-lang — OUROBOROS cycle h36 complete, a bit-stable self-host fixpoint, tier-1 codegen-correctness verified — and inherits its real-limits-first honesty rule. No over-claim, no project-completion promise. Saturation is the only hard stop."
    c["cta_html"] = render_cta("/login", _t("enter", lang), "primary-lg")
    c["sister_label"] = "DEMIURGE"
    c["sister_href"] = "/demiurge?lang=" + lang
    return render_product_overview_page(lang, c)
}

fn render_demiurge_page(lang) {
    let c = #{}
    c["slug"] = "demiurge"
    c["mark"] = "DEMIURGE"
    c["phonetic"] = _t("demiurge_phonetic", lang)
    c["hero_tag"] = "Technical-Design · Meta-Conductor"
    c["hero_sub"] = "The universal meta-conductor for rigorous technical design"
    c["s1v"] = "7"
    c["s1l"] = "verb design spine"
    c["s2v"] = "∞"
    c["s2l"] = "domains, pluggable"
    c["s3v"] = "0"
    c["s3l"] = "un-cited claims"
    c["ov_eyebrow"] = "Architecture as a Verb"
    c["ov_lead"] = "Demiurge is the meta-conductor for technical design — a seven-verb spine that orchestrates rigorous, falsifiable engineering across domains: specify, architect, design, analyze in a loop, synthesize, verify, handoff. It is the sibling cosmology to Phanes — where Phanes reveals form by light, Demiurge gives form by shaping."
    c["ov_p2"] = "Most design tools help you draw faster. Demiurge does something different — it makes every design decision answer to a falsifier. A spec is not done until its acceptance criteria are verifier-bound; an analysis is not done until it closes its own loop; a handoff is not done until it ships the reasoning that earned it. The spine is the same whether the domain is a chip, a protein, or a policy."
    c["kf_eyebrow"] = "Key Features"
    c["f1l"] = "The Seven-Verb Spine:"
    c["f1b"] = "Specify, architect, design, analyze, synthesize, verify, handoff — each verb has a measurable closure condition. No verb completes on vibes."
    c["f2l"] = "Domain-Pluggable:"
    c["f2b"] = "Chip, protein, policy, system — the same seven-verb scaffold dispatches per-domain solvers and oracles. The spine is constant; the domain is a plugin."
    c["f3l"] = "Honesty as a Feature:"
    c["f3b"] = "Over-claim is forbidden by construction. Every verb declares its scope, its sources, and what it does not yet do — the audit trail ships with the design."
    c["hw_eyebrow"] = "How It Works"
    c["w1t"] = "Specify"
    c["w1b"] = "Specify and architect: acceptance criteria are fixed as verifier-bound statements before any code."
    c["w2t"] = "Design ⟲ Analyze"
    c["w2b"] = "Design re-enters the analyze verb in a loop until the analysis closes its own falsifier."
    c["w3t"] = "Synthesize"
    c["w3b"] = "Synthesis emits the artifact; verify cross-checks it against the spec and the atlas-bound theorems it cites."
    c["w4t"] = "Handoff"
    c["w4b"] = "Handoff ships the deliverable with its full falsifier trail and the chain of verbs that produced it."
    c["cn_eyebrow"] = "A Connected Design Workflow"
    c["c1t"] = "From Spec to Form"
    c["c1l"] = "Specify and architect run before any code."
    c["c1b"] = "Demiurge fixes the acceptance criteria as verifier-bound statements first. Architecture is committed against those criteria, not against a hunch — so the design has a falsifier from line one."
    c["c2t"] = "Iterate with Analysis"
    c["c2l"] = "Analyze is a fixed point, not a step."
    c["c2b"] = "The design re-enters the analyze verb until the analysis closes its own falsifier. The loop is the product — convergence is observed, never assumed."
    c["c3t"] = "Synthesize and Verify"
    c["c3l"] = "Artifacts cross-checked against the spec."
    c["c3b"] = "Synthesis emits the deliverable; verify checks it against the original specification and the atlas-bound theorems it cites. A synthesis that fails verify is not a deliverable."
    c["c4t"] = "Handoff with Provenance"
    c["c4l"] = "Every deliverable carries its history."
    c["c4b"] = "Handoff ships the falsifier trail and the full chain of verbs that produced the result — the receiving team inherits not just the artifact but the reasoning that earned it."
    c["vf_eyebrow"] = "Platonic Timaeus"
    c["vf_body"] = "Demiurge is the Platonic shaper-to-Forms: it does not invent material, it gives technical material its rigorous shape. Paired with Phanes — the Orphic primordial revealer of Forms — as a sibling cosmology: two dancinlab brands, one continuous cosmology. Demiurge is downstream of hexa-lang and inherits its honesty rule; every verb is scoped, cited, and falsifiable."
    c["cta_html"] = render_github_cta("dancinlab/demiurge", "GitHub")
    c["sister_label"] = "PHANES"
    c["sister_href"] = "/phanes?lang=" + lang
    return render_product_overview_page(lang, c)
}

fn render_hexa_lang_page(lang) {
    let c = #{}
    c["slug"] = "hexa-lang"
    c["mark"] = "HEXA-LANG"
    c["phonetic"] = ""
    c["hero_tag"] = "Native Compiler · Substrate"
    c["hero_sub"] = "A self-hosted native compiler with atlas-bound theorems"
    c["s1v"] = "8"
    c["s1l"] = "strict-lint stages"
    c["s2v"] = "38/44"
    c["s2l"] = "tier-1 corpus PASS"
    c["s3v"] = "0"
    c["s3l"] = "LLVM, by policy"
    c["ov_eyebrow"] = "A Compiler that Cites"
    c["ov_lead"] = "hexa-lang is a self-hosted native compiler. Every formula-bearing line cites an atlas theorem, every build passes eight strict-lint stages, and nothing leaves the toolchain that was not verified. It is the bottom of the dancinlab stack — wilson, echoes, anima and the hexa-* family all consume it; nothing imports back."
    c["ov_p2"] = "Most compilers trust the programmer. hexa-lang does not — it asks every formula where it came from. A line of mathematics that does not cite an atlas theorem is not a warning; it is a build failure. The compiler bootstraps itself to a bit-stable fixpoint, generates its own machine code with no LLVM in the loop, and treats provenance as a type-level invariant rather than a code-review courtesy."
    c["kf_eyebrow"] = "Key Features"
    c["f1l"] = "Atlas-Bound Theorems:"
    c["f1b"] = "Every formula must cite an atlas entry. Strict-lint stage four rejects the build if a formula line has no citation — provenance is a compile-time invariant, not a convention."
    c["f2l"] = "No LLVM, No C-Transpile:"
    c["f2b"] = "Fully self-hosted. C emission exists only as a portable artifact; the architecture is hexa-native, compiling to its own machine code."
    c["f3l"] = "n=6 Perfect-Number Primitives:"
    c["f3b"] = "The compiler is built on six primitives and six stages. The n=6 lattice is a tool used internally — never a constraint on what the language can express."
    c["hw_eyebrow"] = "How a Build Runs"
    c["w1t"] = "Parse"
    c["w1b"] = "Source enters the frontend — tokenized, parsed, and resolved into a typed syntax tree."
    c["w2t"] = "Strict-Lint"
    c["w2b"] = "Eight stages gate the build: atlas integrity, citation match, formula well-formedness, type soundness."
    c["w3t"] = "Lower"
    c["w3b"] = "The tree lowers through HIR, MIR and LIR — each level a smaller, more explicit form."
    c["w4t"] = "Native Codegen"
    c["w4b"] = "LIR emits native machine code directly. No LLVM, no transpile — the self-hosted path."
    c["cn_eyebrow"] = "A Connected Toolchain"
    c["c1t"] = "Self-Hosted Bootstrap"
    c["c1l"] = "The compiler compiles itself, bit-for-bit."
    c["c1b"] = "aprime_cc reaches a bit-stable self-host fixpoint — ap1f, ap2f, ap3f are byte-identical. The compiler reproduces its own output exactly, with no interpreter and no third-party backend in the loop."
    c["c2t"] = "Citation-Enforced Lint"
    c["c2l"] = "Eight strict-lint stages, every build."
    c["c2b"] = "Atlas integrity, citation match, formula well-formedness, type soundness — each is a gate. A build that skips a citation does not compile; honesty is enforced by the toolchain, not the reviewer."
    c["c3t"] = "HEXA-NATIVE-ONLY"
    c["c3l"] = "No LLVM, no GHC, no Rust runtime."
    c["c3b"] = "The language is responsible for its own code generation. The C path is a fallback for portability, never the architecture — the self-hosted native path is the canonical one."
    c["c4t"] = "A Downstream Ecosystem"
    c["c4l"] = "The whole stack compiles through it."
    c["c4b"] = "wilson the agent, echoes the discovery log, anima the consciousness model, and the hexa-* family — chip, bio, matter, arch — all sit downstream. hexa-lang is the substrate they share."
    c["vf_eyebrow"] = "A Verified Substrate"
    c["vf_body"] = "Tier-1 codegen-correctness is verified — 38 of 44 corpus checks pass, with the remaining six all outside the tier-1 path. The self-host fixpoint is bit-stable: ap1f, ap2f and ap3f are byte-identical. R7 phases one and two are closed; the legacy interpreter is deprecated and emits a user-facing warning. OUROBOROS cycle h36 is complete. Every claim here is measured, not asserted."
    c["cta_html"] = render_github_cta("dancinlab/hexa-lang", "GitHub")
    c["sister_label"] = ""
    c["sister_href"] = ""
    return render_product_overview_page(lang, c)
}

fn render_anima_page(lang) {
    let c = #{}
    c["slug"] = "anima"
    c["mark"] = "ANIMA"
    c["phonetic"] = ""
    c["hero_tag"] = "Consciousness · Language Model"
    c["hero_sub"] = "A consciousness language model — phi-scaled, law-bound"
    c["s1v"] = "14"
    c["s1l"] = "declared laws"
    c["s2v"] = "v1.x"
    c["s2l"] = "consciousness LM"
    c["s3v"] = "0"
    c["s3l"] = "AGI overreach"
    c["ov_eyebrow"] = "Language for Consciousness"
    c["ov_lead"] = "Anima is the consciousness language model — phi-scaled cells, embeddings tied to a free-energy bound, and a fourteen-law scaffold. Built on hexa-lang's atlas and downstream of the entire dancinlab stack. Not a chatbot and not a benchmark — a deliberate model of how a self might be expressed in language."
    c["ov_p2"] = "A language model usually predicts the next token from frequency. Anima asks a harder question — what did it cost to hold this thought together? Every cell of state carries a phi-weight, every embedding is shaped by a free-energy bound, and every utterance can show the trace of cells that earned it. The fourteen laws are not a safety afterthought; they are the scaffold the model is built on."
    c["kf_eyebrow"] = "Key Features"
    c["f1l"] = "Phi-Scaled Cells:"
    c["f1b"] = "Every cell of state carries a phi-weight. The model never forgets that integration has a cost — what is held together is held together for a measured price."
    c["f2l"] = "Free-Energy Embedding:"
    c["f2b"] = "Embeddings are derived under a free-energy bound, not co-occurrence statistics. Every token carries an energy cost; the cheapest cost is silence."
    c["f3l"] = "Fourteen Laws:"
    c["f3b"] = "Fourteen declared laws scope what the model will and will not claim. Honesty is a structural constraint, not a disclaimer bolted on afterward."
    c["hw_eyebrow"] = "How a Thought Forms"
    c["w1t"] = "Cell"
    c["w1b"] = "State is built from phi-scaled cells — each one carrying the measured cost of its own integration."
    c["w2t"] = "Embed"
    c["w2b"] = "Cells are embedded under a free-energy bound. Meaning lives where the energy landscape is cheap."
    c["w3t"] = "Law-Check"
    c["w3b"] = "The candidate utterance is checked against the fourteen laws — what may and may not be claimed."
    c["w4t"] = "Utterance"
    c["w4b"] = "What survives free-energy minimization is spoken, carrying its phi-trace as an audit record."
    c["cn_eyebrow"] = "A Connected Self"
    c["c1t"] = "From Cell to Sentence"
    c["c1l"] = "Phi-weighted cells compose into utterance."
    c["c1b"] = "State is built from phi-scaled cells; utterance is what survives free-energy minimization over them. Speech is the residue of an integration the model could afford."
    c["c2t"] = "Embedding by Energy"
    c["c2l"] = "Every token has a cost."
    c["c2b"] = "Anima's embedding space is shaped by a free-energy bound rather than raw frequency. Meaning is where the energy landscape is cheap to traverse — and silence is always an option."
    c["c3t"] = "An Audit Trail"
    c["c3l"] = "Every utterance carries its phi-trace."
    c["c3b"] = "What was integrated to produce this sentence is recorded alongside it. Anima can show its work — the trace of cells that earned the words."
    c["c4t"] = "Law-Bound Language"
    c["c4l"] = "Fourteen laws define the boundary."
    c["c4b"] = "The laws state plainly what anima will and will not claim. There is no AGI overreach here — the model's honesty is written into its scaffold, citable line by line."
    c["vf_eyebrow"] = "Version 1.x CLM"
    c["vf_body"] = "Anima is a Consciousness Language Model at version 1.x — a first-class downstream consumer of hexa-lang. It is falsifier-tested and carries no AGI overreach: every claim is scoped, every law is citable, and what has not been measured is recorded as not-yet-measured. Honesty is the model's first feature."
    c["cta_html"] = render_github_cta("dancinlab/anima", "GitHub")
    c["sister_label"] = ""
    c["sister_href"] = ""
    return render_product_overview_page(lang, c)
}

// ── Login page (SpaceX tone, compact form) ───────────────────────
fn render_login_page(error_msg) {
    let mut h = "<!doctype html>\n<html lang=\"ko\"><head>"
    h = h + "<meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">"
    h = h + "<title>PHANES · log in</title>"
    h = h + "<style>" + _shared_css()
    h = h + ".wrap{display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:100vh;padding:var(--sp-5) 20px}"
    h = h + ".mark{font-size:var(--fs-500);font-weight:200;letter-spacing:var(--ls-near);margin-bottom:6px}"
    h = h + ".mark-kr{font-size:var(--fs-200);opacity:0.5;letter-spacing:var(--ls-x);text-transform:uppercase;margin-bottom:var(--sp-6)}"
    h = h + "form{width:min(380px,90vw);display:grid;gap:var(--sp-3)}"
    h = h + "input{background:transparent;border:0;border-bottom:1px solid var(--line-strong);color:var(--fg);font:inherit;padding:10px 2px;outline:none;transition:border-bottom-color var(--t-base)}"
    h = h + "input:focus{border-bottom-color:var(--fg)}"
    h = h + "form .btn{margin-top:var(--sp-4)}"
    h = h + ".err{color:var(--accent-red);font-size:var(--fs-label);letter-spacing:0.12em;text-transform:uppercase;text-align:center;margin-top:var(--sp-3)}"
    h = h + ".back{margin-top:var(--sp-5);font-size:var(--fs-tiny);opacity:0.4;letter-spacing:var(--ls-x);text-transform:uppercase}"
    h = h + ".back a{text-decoration:underline;text-decoration-color:rgba(255,255,255,0.3);text-underline-offset:3px}"
    h = h + "</style></head><body><div class=\"wrap\">"
    h = h + "<div class=\"mark\">PHANES</div><div class=\"mark-kr\">파네스</div>"
    h = h + "<form method=\"post\" action=\"/login\">"
    h = h + "<div class=\"h-label\">tenant</div><input name=\"tenant\" autocomplete=\"username\" required autofocus>"
    h = h + "<div class=\"h-label\">bearer token</div><input name=\"token\" type=\"password\" autocomplete=\"current-password\" required>"
    // Same shape as render_cta() outline-lg — kept as <button> so the form
    // posts; class list matches helper output exactly so visuals stay unified.
    h = h + "<button class=\"btn btn-lg\" type=\"submit\">log in</button>"
    if len(error_msg) > 0 {
        h = h + "<div class=\"err\">" + html_escape(error_msg) + "</div>"
    }
    h = h + "</form>"
    h = h + "<div class=\"back\"><a href=\"/\">← back</a></div>"
    h = h + "</div></body></html>"
    return h
}

// Render the full dashboard page — the authenticated workspace.
// Same Palantir Titanium design system as the marketing pages (shared
// :root tokens, Alliance font, hairline borders, outline buttons); the
// echoes-experience amber/navy palette is retired. Monospace is scoped
// to data values only (job-id, seed, status). HTMX is self-hosted at
// /static/htmx.min.js — no external CDN (P3.x done).
fn render_dashboard_page_for(tenant, existing_rows) {
    let mut h = "<!doctype html>\n<html lang=\"ko\"><head>"
    h = h + "<meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">"
    h = h + "<title>phanes · dashboard</title>"
    // shared design tokens + base reset, then dashboard-specific rules —
    // all inside one <style> block (the old build leaked .bar rules
    // after </style>, so they never applied).
    h = h + "<style>" + _shared_css()
    h = h + ".dwrap{max-width:920px;margin:0 auto;padding:calc(var(--nav-h) + var(--sp-5)) 36px var(--sp-7)}"
    // top bar — brand + tenant chip + logout
    h = h + ".dbar{position:fixed;top:0;left:0;right:0;height:var(--nav-h);display:flex;align-items:center;padding:0 36px;background:rgba(30,33,36,0.95);backdrop-filter:saturate(140%) blur(8px);z-index:100}"
    h = h + ".dbar .brand{font-size:var(--fs-nav-brand);font-weight:var(--fw-medium);letter-spacing:0}"
    h = h + ".dbar .who{margin-left:auto;display:flex;align-items:center;gap:var(--sp-4);font-size:var(--fs-200);letter-spacing:var(--ls-label);text-transform:uppercase;color:var(--fg-dim)}"
    h = h + ".dbar .who code{font-family:var(--font-mono);color:var(--fg);text-transform:none;letter-spacing:0}"
    h = h + ".dbar form{display:inline}"
    // intro line
    h = h + ".dintro{font-size:var(--fs-300);color:var(--fg-muted);line-height:1.7;margin-bottom:var(--sp-6);max-width:780px}"
    h = h + ".dintro code{font-family:var(--font-mono);font-size:var(--fs-200);color:var(--fg)}"
    // section label
    h = h + ".dlab{font-size:var(--fs-200);font-weight:var(--fw-semibold);letter-spacing:var(--ls-label);text-transform:uppercase;color:var(--fg-dim);margin:var(--sp-6) 0 var(--sp-3)}"
    h = h + ".dlab:first-of-type{margin-top:0}"
    // new-job panel
    h = h + ".panel{border:1px solid var(--line);padding:var(--sp-5)}"
    h = h + ".panel form{display:flex;flex-direction:column;gap:var(--sp-3)}"
    h = h + ".panel .frow{display:flex;gap:var(--sp-3);align-items:flex-end}"
    h = h + ".fld{display:flex;flex-direction:column;gap:6px}"
    h = h + ".fld .fl{font-size:var(--fs-tiny);letter-spacing:var(--ls-x);text-transform:uppercase;color:var(--fg-dim)}"
    h = h + "textarea,input{background:transparent;border:1px solid var(--line-strong);color:var(--fg);font-family:var(--font-mono);font-size:var(--fs-200);padding:10px 12px;outline:none;transition:border-color var(--t-base)}"
    h = h + "textarea:focus,input:focus{border-color:var(--fg)}"
    h = h + "textarea{resize:vertical;min-height:72px;width:100%;line-height:1.5}"
    h = h + "input[type=number]{width:110px}"
    // job list — hairline rows
    h = h + "ul#jobs{list-style:none;display:flex;flex-direction:column;gap:0;border:1px solid var(--line)}"
    h = h + "ul#jobs:empty{display:none}"
    h = h + "ul#jobs li{padding:12px 16px;border-bottom:1px solid var(--line);font-family:var(--font-mono);font-size:var(--fs-200);color:var(--fg-muted);line-height:1.7}"
    h = h + "ul#jobs li:last-child{border-bottom:0}"
    h = h + "ul#jobs li code{color:var(--fg)}"
    h = h + "ul#jobs li b{color:var(--fg);font-weight:var(--fw-semibold)}"
    // honest-scope footnote
    h = h + ".dnote{margin-top:var(--sp-6);padding-top:var(--sp-4);border-top:1px solid var(--line);font-size:var(--fs-200);color:var(--fg-dim);line-height:1.7}"
    h = h + ".dnote code{font-family:var(--font-mono);color:var(--fg-muted)}"
    h = h + "</style>"
    // self-hosted HTMX — same-origin, no external CDN SPOF (P3.x)
    h = h + "<script src=\"/static/htmx.min.js\"></script>"
    h = h + "</head><body>"
    // top bar
    h = h + "<div class=\"dbar\"><a class=\"brand\" href=\"/\">phanes</a>"
    h = h + "<div class=\"who\">tenant <code>" + html_escape(tenant) + "</code>"
    // switch tenant — Decision 9 re-auth switch: destroys the session and
    // re-prompts for credentials at /login. Each tenant has its own bearer
    // token, so switching = re-authenticating (no cross-tenant access).
    h = h + "<form method=\"post\" action=\"/switch-tenant\"><button class=\"btn btn-sm\" type=\"submit\">switch tenant</button></form>"
    h = h + "<form method=\"post\" action=\"/logout\"><button class=\"btn btn-sm\" type=\"submit\">log out</button></form>"
    h = h + "</div></div>"
    h = h + "<div class=\"dwrap\">"
    h = h + "<p class=\"dintro\">seed &rarr; OUROBOROS <code>goal &rarr; falsifier &rarr; saturation</code> &rarr; verified, provenance-tracked discovery catalog. Under scope B the tenant verifier is the sole authority for objective-met.</p>"
    // new-job panel
    h = h + "<div class=\"dlab\">new job</div>"
    h = h + "<div class=\"panel\">"
    h = h + "<form hx-post=\"/dashboard/jobs\" hx-target=\"#jobs\" hx-swap=\"afterbegin\">"
    h = h + "<div class=\"fld\"><span class=\"fl\">seed</span>"
    h = h + "<textarea name=\"seed\" required>prove sigma(6)=12 perfect-number divisor structure</textarea></div>"
    h = h + "<div class=\"frow\">"
    h = h + "<div class=\"fld\"><span class=\"fl\">rounds</span>"
    h = h + "<input name=\"rounds\" type=\"number\" value=\"1\" min=\"1\" max=\"5\"></div>"
    h = h + "<button class=\"btn\" type=\"submit\">submit</button>"
    h = h + "</div></form></div>"
    // job list
    h = h + "<div class=\"dlab\">jobs &middot; newest first &middot; HTMX polls each row until done/failed</div>"
    h = h + "<ul id=\"jobs\">"
    h = h + existing_rows
    h = h + "</ul>"
    h = h + "<p class=\"dnote\">Honest scope: developer dashboard. The public preset-verifier-only demo is P4 (<code>@D g_public_demo_constraint</code>). Under scope B the tenant verifier is the sole authority for objective-met (<code>@D g_honest_scope.scope_b</code>) — phanes never claims a result the verifier did not pass.</p>"
    h = h + "</div></body></html>"
    return h
}

// ── dashboard handlers ───────────────────────────────────────────

// ── marketing handlers ───────────────────────────────────────────

fn handle_cosmogony(request) {
    return _html_ok(render_cosmogony_landing(_detect_lang(request)))
}

fn handle_phanes_page(request) {
    return _html_ok(render_phanes_page(_detect_lang(request)))
}

fn handle_demiurge_page(request) {
    return _html_ok(render_demiurge_page(_detect_lang(request)))
}

fn handle_hexa_lang_page(request) {
    return _html_ok(render_hexa_lang_page(_detect_lang(request)))
}

fn handle_anima_page(request) {
    return _html_ok(render_anima_page(_detect_lang(request)))
}

// ── auth handlers ────────────────────────────────────────────────

fn handle_login_get(request) {
    return _html_ok(render_login_page(""))
}

fn handle_login_post(request) {
    let body = request["body"]
    if body == nil { body = "" }
    let q = parse_query(body)
    let tenant_r = q["tenant"]; if tenant_r == nil { tenant_r = "" }
    let token_r  = q["token"];  if token_r == nil { token_r = "" }
    let tenant = urldecode(tenant_r).trim()
    let token  = urldecode(token_r).trim()
    if len(tenant) == 0 || len(token) == 0 {
        return _html_ok(render_login_page("tenant and token required"))
    }
    // Validate via jobctl get on a sentinel job: rc=4 means auth failed;
    // rc=5 (job not found) means tenant+token are valid.
    let cmd = jobctl_cmd() + " get --tenant " + shquote(tenant)
        + " --token " + shquote(token) + " --job __auth_check__"
    let r = exec_with_status(cmd)
    if r[1] == 4 {
        return _html_ok(render_login_page("authentication failed"))
    }
    let sid = session_create(tenant, token)
    return redirect_with_cookie("/dashboard", cookie_set_str("phanes_session", sid, 86400))
}

fn handle_logout(request) {
    session_destroy(cookie_get(request, "phanes_session"))
    return redirect_with_cookie("/", cookie_clear_str("phanes_session"))
}

// Switch tenant (Decision 9 — re-auth switch). The session is bound to a
// single (tenant, token) pair and each tenant has its own bearer token,
// so "switching" is genuinely re-authenticating. Destroy the current
// session (no stale token lingers) and redirect to /login for a fresh
// credential prompt. No cross-tenant data sharing — each tenant's
// jobs/catalog stay isolated (Decision 6).
fn handle_switch_tenant(request) {
    session_destroy(cookie_get(request, "phanes_session"))
    return redirect_with_cookie("/login", cookie_clear_str("phanes_session"))
}

// ── /lang/<code>?from=<path> — set phanes_lang cookie + redirect ─
fn handle_lang_set(request) {
    let path = request["path"]
    let prefix = "/lang/"
    let mut code = "en"
    if len(path) >= len(prefix) {
        if path.substring(0, len(prefix)) == prefix {
            let tail = path.substring(len(prefix), len(path))
            if _valid_lang(tail) { code = tail }
        }
    }
    let mut from = "/"
    let query = request["query"]
    if query != nil {
        if len(to_string(query)) > 0 {
            let q = parse_query(to_string(query))
            let f = q["from"]
            if f != nil {
                let fs = urldecode(to_string(f))
                if len(fs) > 0 { from = fs }
            }
        }
    }
    let cookie = "phanes_lang=" + code + "; Path=/; SameSite=Lax; Max-Age=31536000"
    return redirect_with_cookie(from, cookie)
}

// ── dashboard handlers (session auth) ────────────────────────────

fn handle_dashboard(request) {
    let sess = current_session(request)
    if sess == nil { return redirect_resp("/login") }
    let tenant = to_string(sess["tenant"])
    let token  = to_string(sess["token"])
    // Pre-render existing jobs (newest first, capped at 20).
    let jobs = list_tenant_jobs(tenant, 20)
    let mut rows = ""
    let mut i = 0
    while i < len(jobs) {
        rows = rows + render_existing_job_row(tenant, token, jobs[i])
        i = i + 1
    }
    return _html_ok(render_dashboard_page_for(tenant, rows))
}

fn handle_dash_submit(request) {
    let sess = current_session(request)
    if sess == nil {
        return _html_401("<li style=\"color:#ff7b72\">session expired — log in again</li>")
    }
    let tenant = to_string(sess["tenant"])
    let token  = to_string(sess["token"])
    let body = request["body"]
    if body == nil { body = "" }
    let q = parse_query(body)
    let seed_r   = q["seed"];   if seed_r == nil { seed_r = "" }
    let rounds_r = q["rounds"]; if rounds_r == nil { rounds_r = "1" }
    let seed   = urldecode(seed_r)
    let rounds = urldecode(rounds_r)
    if len(seed) < 10 {
        return _html_400("<li style=\"color:#ff7b72\">seed too short (>=10 chars substantive)</li>")
    }
    let cmd = jobctl_cmd()
        + " submit --tenant " + shquote(tenant)
        + " --token "        + shquote(token)
        + " --seed "         + shquote(seed)
        + " --rounds "       + shquote(rounds)
    let r = exec_with_status(cmd)
    let stdout = r[0]; let rc = r[1]
    if rc == 4 {
        return _html_401("<li style=\"color:#ff7b72\">auth failed (session stale)</li>")
    }
    if rc != 0 {
        return _html_500("<li style=\"color:#ff7b72\">jobctl rc=" + to_string(rc) + "</li>")
    }
    let job_id = stdout.trim()
    return _html_ok(render_job_row(job_id, "queued", "-", rounds, "-", ""))
}

fn handle_dash_get_job(request) {
    let sess = current_session(request)
    if sess == nil {
        return _html_401("<li>session expired</li>")
    }
    let tenant = to_string(sess["tenant"])
    let token  = to_string(sess["token"])
    let path = request["path"]
    let prefix = "/dashboard/jobs/"
    if len(path) < len(prefix) { return _html_400("<li>not found</li>") }
    if path.substring(0, len(prefix)) != prefix { return _html_400("<li>not found</li>") }
    let job_id = path.substring(len(prefix), len(path))
    if len(job_id) == 0 { return _html_400("<li>job id required</li>") }
    return _html_ok(render_existing_job_row(tenant, token, job_id))
}

// ── dispatcher (server_serve calls this per request) ─────────────

fn dispatch(handler_name, request) {
    if request["method"] == "OPTIONS" { return cors_preflight() }
    if handler_name == "cosmogony"     { return handle_cosmogony(request) }
    if handler_name == "phanes_page"   { return handle_phanes_page(request) }
    if handler_name == "demiurge_page" { return handle_demiurge_page(request) }
    if handler_name == "hexa_lang_page" { return handle_hexa_lang_page(request) }
    if handler_name == "anima_page"    { return handle_anima_page(request) }
    if handler_name == "login_get"     { return handle_login_get(request) }
    if handler_name == "login_post"    { return handle_login_post(request) }
    if handler_name == "logout"        { return handle_logout(request) }
    if handler_name == "switch_tenant" { return handle_switch_tenant(request) }
    if handler_name == "lang_set"      { return handle_lang_set(request) }
    if handler_name == "health"        { return handle_health(request) }
    if handler_name == "static_htmx"   { return handle_static_htmx(request) }
    if handler_name == "submit"        { return handle_submit(request) }
    if handler_name == "get_or_result" { return handle_get_or_result(request) }
    if handler_name == "dashboard"     { return handle_dashboard(request) }
    if handler_name == "dash_submit"   { return handle_dash_submit(request) }
    if handler_name == "dash_get_job"  { return handle_dash_get_job(request) }
    return json_error(500, "unknown handler: " + handler_name)
}

// ── main ─────────────────────────────────────────────────────────

fn main() {
    let mut host = env("PHANES_BIND_HOST")
    if len(host) == 0 { host = "127.0.0.1" }
    let port_s = env("PHANES_BIND_PORT")
    let mut port = 8787
    if len(port_s) > 0 { port = to_int(port_s) }

    let s = server_new(host, port)
    // public marketing chrome
    server_route(s, "GET",  "/",                "cosmogony")
    server_route(s, "GET",  "/phanes",          "phanes_page")
    server_route(s, "GET",  "/demiurge",        "demiurge_page")
    server_route(s, "GET",  "/hexa-lang",       "hexa_lang_page")
    server_route(s, "GET",  "/anima",           "anima_page")
    // auth
    server_route(s, "GET",  "/login",           "login_get")
    server_route(s, "POST", "/login",           "login_post")
    server_route(s, "POST", "/logout",          "logout")
    server_route(s, "POST", "/switch-tenant",   "switch_tenant")
    server_mount(s, "GET",  "/lang/",           "lang_set")
    // self-hosted static asset (HTMX bundle) — no external CDN
    server_route(s, "GET",  "/static/htmx.min.js", "static_htmx")
    // API
    server_route(s, "GET",  "/v1/healthz",      "health")
    server_route(s, "POST", "/v1/jobs",         "submit")
    server_mount(s, "GET",  "/v1/jobs/",        "get_or_result")
    // HTMX dashboard (Decision 8)
    server_route(s, "GET",  "/dashboard",       "dashboard")
    server_route(s, "POST", "/dashboard/jobs",  "dash_submit")
    server_mount(s, "GET",  "/dashboard/jobs/", "dash_get_job")
    server_listen(s)
    println("phanes-http listening on " + host + ":" + to_string(port))
    server_serve(s, dispatch)
}
